DATABASE_URL=postgresql://postgres:liu19259908992@db.vgdizyywyhxxbhajwsnl.supabase.co:5432/postgres
JWT_SECRET=liu19259908992
PORT=8080
SUPABASE_ANON_KEY=sb_publishable_kKhTxrIZ4YsfxhXrEqpxpw_TjhT8oJO
SUPABASE_URL=https://vgdizyywyhxxbhajwsnl.supabase.co